<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
  <title>L'appel</title>
</head>

<body>

<!--Bouton à propos-->
<img title="À propos de cette application..." src="images/informations.svg" id="informations" onclick="ouvre(divApropos)">

<!--Fond assombri quand on ouvre la boîte infos-->
<div id="darkbox" class="hide"></div>

<!--Boîte à propos-->
<div id="div-a-propos" class="lightbox hide">
    <h1>À propos d'Appel sur ENI</h1>
    <div class="contenu-lightbox">
        <p>Appel sur ENI permet de faire l'appel à partir de photos des élèves.</p>
        <p><strong>Est-ce RGPD ?</strong></p>
        <p>Cette application est accessible en ligne, mais au moment où vous lisez ces lignes, elle est téléchargée dans la mémoire de votre ordinateur, vouspouvez couper le WIFI. Tout fonctionne localement, les photos ne remontent pas sur le serveur.<br>C'est tout comme si vous utilisiez un logiciel installé sur votre PC.</p>
        <p>Cela ne signifie pas que "Appel sur ENI" "soit" RGPD, car en soi aucun outil ne l'est. Le RGPD s'applique à un traitement, et non à un outil. Si vous stockez des photos ou autre données d'élèves sur un PC, il y a déjà des obligations RGPD.</p>
        <p>En revanche, sachez que la présente application n'ajoute pas de traitement distant, donc pas d'obligations supplémentaires au regard du RGPD que celles qui vous incombent déjà en stockant des photos localement.</p>
        <p><strong>Comment installer Appel sur ENI ?</strong></p>
        <p>Vous pouvez <a href="https://forge.apps.education.fr/professeurherve/appel-sur-eni/-/archive/main/appel-sur-eni-main.zip">télécharger Appel sur ENI</a> pour l'avoir sur votre disque dur et ne plus avoir besoin de vous rendre sur le site. Extrayez le fichier ZIP obtenu, puis, dans le dossier extrait, ouvrez index.html.</p>
        <p><strong>Qui a réalisé Appel sur ENI ?</strong></p>
        <p>Appel sur ENI est une application gratuite et libre, sous licence Creative Commons BY SA 4.0, qui a été créée par Hervé Allesant, et déposée sur la <a id="laforge" title="La forge des communs numériques éducatifs sur Apps.education.fr" target="_blank" href="https://forge.apps.education.fr/" style="display: inline-block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: bold; color: #ffffff; background-color: rgba(0, 0, 0, 1); padding-left: 0px; padding-right: 10px; border-radius: 20px / 50%; text-decoration: none;">
          <img src="https://forge.apps.education.fr/framaka/visuel-forge/-/raw/main/forge.png" style="height: 40px; width: auto; border-radius: 50%; vertical-align: middle; margin-right: 5px;">Forge des communs numériques éducatifs</a> de Apps Éducation. Retrouvez le code sur <a href="https://forge.apps.education.fr/professeurherve/appel-sur-eni">la page du projet</a></p>
        <p><strong>Comment rapporter un bug ou suggérer une fonctionnalité ?</strong></p>
        <p>En déposant un ticket <a href="https://forge.apps.education.fr/professeurherve/appel-sur-eni/-/issues">sur la page dédiée</a>.</p>
        <p><strong>Sur quoi s'appuie Appel sur ENI ?</strong></p>
        <p>Appel sur ENI est une application écrite en HTML, CSS et Javascript.</p>
        <p>Elle fonctionne sans aucun cookie, ni traceur, ni publicités.</p>
    </div>
    <button id="bouton-fermer-a-props" class="bouton-fermer" onclick="ferme(divApropos)"></button>       
</div>

<div id="bandeau">
  Choisir un dossier d'images<input type="file" id="folder-input" webkitdirectory directory multiple>
</div>

  <h1 id="titre">Nous faisons l'appel.</h1>

  <div id="buttonContainer">
    <button id="presentButton">Je suis là !</button>
    <button id="absentButton">Absent ou absente</button>
  </div>

  <div id="image-container"></div>
  <h2>Nous sommes à l'école.</h2>
  <div id="presentImagesContainer" class="present-images"></div>
  <h2>Nous sommes absentes et absents.</h2>
  <div id="absentImagesContainer" class="absent-images"></div>


  <button id="bouton-raz" onclick="raz()"></button>

  <button id="bouton-poubelle" onclick="vide()"></button>


  <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
